<!DOCTYPE html>
<html>
<head>
  <style>
#p1 {background-color:hsla(290,60%,70%,0.7);}
</style>
  </head>
<body id="p1">
<h1> Camily Lopes: Passo 4 PT07</h1>
<h2> Trabalho realizado no âmbito da disciplina de AIB, 12ºAno</h2>
<p> Acesso ao resultado dos tutoriais:</p>
<a href="file:///C:/Users/xicoa/Desktop/PT07%20HTML/Passo%204-%20Tutoriais%20HTML/Tutorial%201/Tutorial1.html"> Tutorial 1: Estrutura Básica</a>
<p></p>
<a href="file:///C:/Users/xicoa/Desktop/PT07%20HTML/Passo%204-%20Tutoriais%20HTML/Tutorial%202/Tutorial%202.html"> Tutorial 2: Cabeçalhos</a>
<p></p>
<a href="file:///C:/Users/xicoa/Desktop/PT07%20HTML/Passo%204-%20Tutoriais%20HTML/Tutorial%203/Tutorial%203.html"> Tutorial 3: Parágrafos</a>
<p></p>
<a href="file:///C:/Users/xicoa/Desktop/PT07%20HTML/Passo%204-%20Tutoriais%20HTML/Tutorial%204/Tutorial%204.html"> Tutorial 4: Links</a>
<p></p>
<a href="file:///C:/Users/xicoa/Desktop/PT07%20HTML/Passo%204-%20Tutoriais%20HTML/Tutorial%205/Tutorial%205.html"> Tutorial 5: Imagens</a>
<p></p>
</body>
</html>
